<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .img {
            margin: auto;
        }

        .col {
            flex-direction: column;
        }

        .text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            /* identical to box height */
            text-align: center;
            color: #504BA7;
        }

        .logo {
            margin: 20px 0 0 25px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            /* identical to box height */
            color: #504BA7;
        }

        .section-one .vector {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            max-width: 100%;
        }

        .section-one .info {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            /* or 150% */
            text-align: center;
            color: #292929;
        }

        span {
            font-style: bold;
        }

        /*Media Screen */
        @media only screen and (max-width: 770px) {
            body {
                margin: 0;
                padding: 40px 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                -webkit-tap-highlight-color: transparent;
            }

            .col {
                flex-direction: column;
            }

            .logo {
                margin: 20px 0 0 25px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                /* identical to box height */
                color: #504BA7;
            }

            .section-one .vector {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 350px;
                max-width: 100%;
            }

            .section-one .info {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 450;
                font-size: 18px;
                line-height: 22px;
                /* or 150% */
                text-align: center;
                color: #292929;
            }

            span {
                font-style: bold;
            }

        }

        @media only screen and (max-width: 400px) {
            body {
                margin: 0;
                padding: 80px 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                -webkit-tap-highlight-color: transparent;
            }

            .col {
                flex-direction: column;
            }

            .logo {
                margin: 20px 0 0 25px;
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 27px;
                /* identical to box height */
                color: #504BA7;
            }

            .section-one .vector {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                max-width: 100%;
            }

            .section-one .info {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                /* or 150% */
                text-align: center;
                color: #292929;
            }

            span {
                font-style: bold;
            }

        }
    </style>
    <title>页面不见了</title>
</head>

<body>
    <header class="flex row">
        <div class="logo flex col">
            <p>馗安网络</p>
        </div>
    </header>

    <section class="section-one">
        <div class="img">
            <img src="/images/404.svg" alt="404" class="vector" />
        </div>
        <div class="info">
            <p><span>卧槽！</span>
                <br />
                你要访问的页面怎么不见了？！
            </p>
        </div>
        <div class="text" id="jump" onclick="backHistory()"></div>
    </section>
    </div>

    <script>
        var div = document.getElementById("jump");
        var timer = 5;
        function backHistory() {
            //判断当前窗口历史加载是否大于2，空白标签占1个历史记录，正在访问的页面占1个历史记录。
            if (history.length > 2) {
                history.back();
            } else {
                location.href = "/";
            }
        }
        setInterval(function () {
            if (timer == 0) {
                backHistory();
            }
            else {
                div.innerHTML = '您将在' + timer + '秒钟之后返回上一页</br>（点击可立即返回）';
                timer--;
            }
        }, 1000)
    </script>
</body>

</html>